{
	"name": "@prc/chart-builder",
	"version": "3.10.0",
	"description": "Create interactive D3 charts for your WordPress site.",
	"author": "Pew Research Center",
	"contributors": [
		"Ben Wormald",
		"Seth Rubenstein"
	],
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build --webpack-copy-php --experimental-modules && wp-scripts build-blocks-manifest && wp-scripts build --source-path=includes/inspector-sidebar-panel/src/ --output-path=includes/inspector-sidebar-panel/build/ && wp-scripts build --source-path=includes/admin/src/ --output-path=includes/admin/build/",
		"build:block": "node bin/build-block.js",
		"build:manifest": "wp-scripts build-blocks-manifest",
		"start": "wp-scripts start --webpack-copy-php --experimental-modules & wp-scripts start --source-path=includes/admin/src/ --output-path=includes/admin/build/",
		"start:block": "node bin/start-block.js",
		"package": "node bin/package.js",
		"build:playground": "node bin/build-playground.js",
		"test": "wp-scripts test-unit-js",
		"test:watch": "wp-scripts test-unit-js --watch"
	},
	"devDependencies": {
		"@wordpress/dependency-extraction-webpack-plugin": "^6.10.0",
		"@wordpress/scripts": "^31.4.0",
		"archiver": "^5.3.1"
	},
	"dependencies": {
		"@emotion/react": "^11.13.3",
		"@emotion/styled": "^11.13.0",
		"@prc/charting-library": "*",
		"@prc/components": "*",
		"@prc/icons": "*",
		"@wordpress/icons": "^10.10.0",
		"d3-regression": "^1.3.10",
		"html2canvas": "^1.4.1",
		"react-movable": "^3.3.1"
	}
}
