{
	"name": "chart-builder-controller",
	"description": "Chart Builder Controller",
	"version": "0.1.0",
	"devDependencies": {
		"@wordpress/scripts": "^30.1.0"
	},
	"scripts": {
		"build": "wp-scripts build",
		"start": "wp-scripts start",
		"test": "wp-scripts test-unit-js"
	}
}
